{
  "name": "al-companion",
  "displayName": "AL Companion",
  "description": "Companion extension for working with Microsoft AL / Business Central",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "al-companion.reloadPackages",
        "title": "AL Companion: Reload Packages"
      },
      {
        "command": "al-companion.searchFunction",
        "title": "AL Companion: Search Function"
      },
      {
        "command": "al-companion.searchEventSubscriber",
        "title": "AL Companion: Search Event Subscriber"
      }
    ],
    "configuration": {
      "title": "AL Companion",
      "properties": {
        "al-companion.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to the AL Companion output channel."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
